items:
    - name: Gunther Bauer
      title: SDV SC
      img: gunther-bauer.jpg

    - name: Naci Dai
      title: Eteration
      img: naci-dai.jpg

    - name: André Fischer
      title: ZF Friedrichshafen AG
      img: andre-fischer.jpg

    - name: Tom Fleischmann
      title: CARIAD SE
      img: tom-fleischmann.jpg

    - name: Nico Hartmann
      title: ZF Friedrichshafen AG
      img: nico-hartmann.jpg

    - name: Christian Heissenberger
      title: Robert Bosch GmbH
      img: christian-heissenberger.jpg

    - name: Ansgar Lindwedel
      title: Robert Bosch GmbH
      img: ansgar-lindwedel.jpg

    - name: Michael Plagge
      title: Eclipse Foundation
      img: michael-plagge.jpg

    - name: Filipe Prezado
      title: Microsoft
      img: filipe-prezado.jpg

    - name: Andreas Riexinger
      title: Robert Bosch GmbH
      img: andy-riexinger.png

    - name: Gerd Schäfer
      title: Accenture GmbH
      img: gerd-schafer.jpg

    - name: Rex Schilasky
      title: Continental Automotive GmbH
      img: rex-schilasky.jpg

    - name: Stephen Walli
      title: Microsoft
      img: stephen-walli.jpg
